{
  "dependencies": {
    "axios": "^1.8.4",
    "chalk": "^5.4.1",
    "figlet": "^1.8.0",
    "puppeteer": "^24.4.0"
  },
  "name": "blockscout-claim",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
